<!DOCTYPE html>

<!-- thx, w3schools, this page was made following their tutorial!! -->

<html lang="en">
<head>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet"> 


    <style>
    body {
        font-family: 'Kdam Thmor Pro', sans-serif;font-size: 22px;
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .responsive {
    max-width: 100%;
    height: auto;
    }


    .media {
    display: inline-block;
    position: relative;
    vertical-align: top;
    }

    .media__image { display: block; }

    .media__body {
    background: rgba(41, 128, 185, 0.7);
    bottom: 0;
    color: white;
    font-size: 1em;
    left: 0;
    opacity: 0;
    overflow: hidden;
    /* padding: 5em 5em; */
    padding: auto;
    padding-top: 15%;
    padding-bottom: 15%;

    position: absolute;
    text-align: center;
    /* vertical-align: middle; */
    top: 0;
    right: 0;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    }

    .media__body:hover { opacity: 1; }

    /* .media__body:after,
    .media__body:before {
    border: 1px solid rgba(0, 0, 0, 0.5);
    bottom: 1em;
    content: '';
    left: 1em;
    opacity: 0;
    position: absolute;
    right: 1em;
    top: 1em;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: 0.6s 0.2s;
    transition: 0.6s 0.2s;
    } */

    /* .media__body:before {
    border-bottom: none;
    border-top: none;
    left: 2em;
    right: 2em;
    }

    .media__body:after {
    border-left: none;
    border-right: none;
    bottom: 2em;
    top: 2em;
    }

    .media__body:hover:after,
    .media__body:hover:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    } */

    /* thx: https://jsfiddle.net/Venugopal/e0u4sow1/1/ */

    .media__body h2 { margin-top: 0; }

    .media__body p { margin-bottom: 1.5em; }


    
    </style>

<title>OpenSidewalkMap Home</title>

<link rel="icon" type="image/x-icon" href="assets/homepage/favicon_homepage.png">


<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>



</head>

<!-- GitHub button, thx: https://buttons.github.io/ -->




<body>

    <style>
        body {
          background-image: url('assets/homepage/sidewalk_background2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style> 

<!-- <h1 style="text-align: center;color: white;font-family: Abril Fatface;">OpenSidewalkMap</h1> -->

<h1>



        <img title="OSWM Logo" src="assets/homepage/project_logo.png" alt="OSWM Logo"
        style="vertical-align:middle" class="responsive">

        

        OpenSidewalkMap

    



    </h1>
    
   <h2> THIS IS AN ANONYMIZED VERSION OF THE ORIGINAL REPO, JUST FOR PEER-REVIEW PROCESS </h2>

<h2 style="text-align: center;color: white;">A project to map sidewalks as they are:<br>
    <b style="color: rgb(251, 255, 0);">complex</b> and <em>ways</em> by themselves!! <br>


</h2>

<h3> Its modules <br>
        <a href="https://docs.google.com/presentation/d/e/2PACX-1vREy5o4tl4xt1osUidqQjImrmQDyAuh9sxAuc3SeP5jmQzAmzj5yjDrFxwN4dxMbbwnb8V0qlaCrlUn/pub?start=true&loop=false&delayms=60000" style="color: rgb(243, 243, 172);font-size: smaller;">(each one is presented here)</a><br>

        are:

</h3>


<!-- image 1: webmap  -->

<div class="media">


    <a href="https://mapeadoreslivresufpr.github.io/opensidewalkmap_beta/map.html">
        
        <img title="OSWM Webmap" 
        src="assets/homepage/oswm_webmap_img.png" 
        alt="OSWM Webmap image" class="media__image responsive">
    
        <!-- THX: https://jsfiddle.net/Venugopal/e0u4sow1/1/ -->

        <div class="media__body">

            <h1>Webmap</h1>

            <!-- <h3>Cartographic Representation of Data</h3> -->

        </div>

    </a> 

</div>
<p> </p>
<!-- image 1: routes  -->

<div class="media">


    <a href="https://kauevestena-opensidewalkmap-beta-streamlit-routing-app-52bins.streamlitapp.com/">
        
        <img title="OSWM Routing" 
        src="assets/homepage/oswm_route_img.png" 
        alt="OSMW routing image" class="media__image responsive">
    
        <!-- THX: https://jsfiddle.net/Venugopal/e0u4sow1/1/ -->

        <div class="media__body">

            <h1>Optimized Routing</h1>

        </div>

    </a> 

</div>
<p> </p>

<!-- image 1: webmap  -->

<div class="media">


    <a href="https://kauevestena.github.io/opensidewalkmap_beta/statistics/statistics.html">
        
        <img title="OSWM Statistics" 
        src="assets/homepage/oswm_statistics_img.png" 
        alt="OSWM Statistics image" class="media__image responsive">
    
        <!-- THX: https://jsfiddle.net/Venugopal/e0u4sow1/1/ -->

        <div class="media__body">

            <h1>Dashboard</h1>

        </div>

    </a> 

</div>

<p> </p>

<div class="media">


    <a href="https://kauevestena.github.io/opensidewalkmap_beta/quality_check/oswm_qc_main.html">
        
        <img title="OSWM Tagging Check" 
        src="assets/homepage/oswm_tagging_mistakes_img.png" 
        alt="OSWM QC image" class="media__image responsive">
    
        <!-- THX: https://jsfiddle.net/Venugopal/e0u4sow1/1/ -->

        <div class="media__body">

            <h1>Data Quality Tool</h1>

        </div>

    </a> 

</div>



<p> 
    <span style="background-color: #797979d7; font-size: smaller;">

        <a href="https://kauevestena.github.io/opensidewalkmap_beta/data/data_updating.html" style="color: rgb(243, 243, 172);">(You can check their updating status and download data here)</a> 
    </span>

</p>



<h2>
    The main goal is to access <br> sidewalk <em>network</em>  level of <br>
    <span style="background-color: #00000077; color: rgb(255, 255, 255);"> - ACCESSIBILITY - </span>

</h2>


<p>
    <span style="background-color: #797979d7">
    you can create sidewalk geometries automatically with<br><a href="https://plugins.qgis.org/plugins/osm_sidewalkreator/" style="color: rgb(243, 243, 172);">OSM SidewalKreator QGIS Plugin</a> <br> and then import with <a href="https://josm.openstreetmap.de/" style="color: rgb(243, 243, 172);">JOSM</a> 
    </span>

</p>

<p> 
    <span style="background-color: #797979d7">

    We are creating optimized routes with <br><a href="https://github.com/gboeing/osmnx" style="color: rgb(243, 243, 172);">OSMNX Library</a> 
    </span>

</p>

<p> 
    <span style="background-color: #797979d7">

    We are filling Sidewalk tags with <br><a href="https://pic4review.pavie.info/" style="color: rgb(243, 243, 172);">Pic4Review</a> 

    </span>

</p>

<pre>
we love
sidewalk
mapping
</pre>

<p>2022, by
    

    this work is funded  by <a href="https://www.gov.br/capes/pt-br" style="color: rgb(243, 243, 172);">CAPES</a> <br><br>
    
    Source is code avaliable at 

    
    <p> anonymized version </P>


</p>

</body>
</html> 
